# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
apptools=5.2.1=pypi_0
attrs=23.1.0=pypi_0
backports-cached-property=1.0.2=pypi_0
build=0.10.0=pypi_0
ca-certificates=2023.08.22=haa95532_0
cachecontrol=0.12.14=pypi_0
certifi=2022.12.7=py37haa95532_0
charset-normalizer=3.2.0=pypi_0
cleo=2.0.1=pypi_0
colorama=0.4.6=pypi_0
configobj=5.0.8=pypi_0
crashtest=0.4.1=pypi_0
cycler=0.11.0=pypi_0
deprecated=1.2.14=pypi_0
distlib=0.3.7=pypi_0
dulwich=0.21.6=pypi_0
envisage=7.0.3=pypi_0
filelock=3.12.2=pypi_0
fonttools=4.38.0=pypi_0
html5lib=1.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
installer=0.7.0=pypi_0
jaraco-classes=3.2.3=pypi_0
jsonschema=4.17.3=pypi_0
keyring=23.13.1=pypi_0
kiwisolver=1.4.5=pypi_0
lockfile=0.12.2=pypi_0
matplotlib=3.5.3=pypi_0
mayavi=4.8.1=pypi_0
more-itertools=9.1.0=pypi_0
msgpack=1.0.5=pypi_0
numpy=1.21.6=pypi_0
opencv-python=4.8.0.76=pypi_0
openssl=1.1.1v=h2bbff1b_0
packaging=23.1=pypi_0
pexpect=4.8.0=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37haa95532_0
pkginfo=1.9.6=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.10.0=pypi_0
poetry=1.5.1=pypi_0
poetry-core=1.6.1=pypi_0
poetry-plugin-export=1.4.0=pypi_0
ptyprocess=0.7.0=pypi_0
pyface=8.0.0=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.1.1=pypi_0
pyproject-hooks=1.0.0=pypi_0
pyqt5=5.15.9=pypi_0
pyqt5-qt5=5.15.2=pypi_0
pyqt5-sip=12.12.2=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.7.16=h6244533_0
python-dateutil=2.8.2=pypi_0
pywin32-ctypes=0.2.2=pypi_0
rapidfuzz=2.15.1=pypi_0
requests=2.31.0=pypi_0
requests-toolbelt=1.0.0=pypi_0
scipy=1.7.3=pypi_0
setuptools=65.6.3=py37haa95532_0
shellingham=1.5.3=pypi_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
tomli=2.0.1=pypi_0
tomlkit=0.12.1=pypi_0
traits=6.4.2=pypi_0
traitsui=8.0.0=pypi_0
trove-classifiers=2023.8.7=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=1.26.16=pypi_0
vc=14.2=h21ff451_1
vedo=2023.4.6=pypi_0
virtualenv=20.24.5=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.2.6=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.38.4=py37haa95532_0
wincertstore=0.2=py37haa95532_2
wrapt=1.15.0=pypi_0
zipp=3.15.0=pypi_0
