# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ansi2html=1.8.0=pypi_0
apptools=5.2.1=pypi_0
asttokens=2.2.1=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2023.05.30=haa95532_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
comm=0.1.4=pypi_0
configargparse=1.7=pypi_0
configobj=5.0.8=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
dash=2.13.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
decorator=5.1.1=pypi_0
envisage=7.0.3=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.18.0=pypi_0
flask=2.2.5=pypi_0
fonttools=4.42.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.0.1=pypi_0
ipython=8.12.2=pypi_0
ipywidgets=8.1.0=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-core=5.3.1=pypi_0
jupyterlab-widgets=3.0.8=pypi_0
kiwisolver=1.4.5=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mayavi=4.8.1=pypi_0
nbformat=5.7.0=pypi_0
nest-asyncio=1.5.7=pypi_0
numpy=1.24.4=pypi_0
open3d=0.17.0=pypi_0
opencv-python=4.8.0.76=pypi_0
openssl=1.1.1v=h2bbff1b_0
packaging=23.1=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.0.0=pypi_0
pip=23.2.1=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.10.0=pypi_0
plotly=5.16.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
pure-eval=0.2.2=pypi_0
pyface=8.0.0=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.0=hff0d562_2
python-dateutil=2.8.2=pypi_0
pywin32=306=pypi_0
referencing=0.30.2=pypi_0
requests=2.31.0=pypi_0
retrying=1.3.4=pypi_0
rpds-py=0.10.0=pypi_0
setuptools=68.0.0=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.2=pypi_0
tenacity=8.2.3=pypi_0
traitlets=5.9.0=pypi_0
traits=6.4.2=pypi_0
traitsui=8.0.0=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.4=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.2.6=pypi_0
wcwidth=0.2.6=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py38haa95532_0
widgetsnbextension=4.0.8=pypi_0
zipp=3.16.2=pypi_0
