# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
apache-beam=2.46.0=pypi_0
array-record=0.4.1=pypi_0
asttokens=2.4.0=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
avro-python3=1.10.2=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bleach=6.0.0=pypi_0
ca-certificates=2023.7.22=h56e8100_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contextlib2=21.6.0=pypi_0
contourpy=1.1.0=pypi_0
crcmod=1.7=pypi_0
cycler=0.11.0=pypi_0
cython=3.0.2=pypi_0
debugpy=1.6.7=py39hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.1.1=pypi_0
dm-tree=0.1.8=pypi_0
docopt=0.6.2=pypi_0
etils=1.4.1=pypi_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fastavro=1.8.3=pypi_0
fasteners=0.18=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.42.1=pypi_0
gast=0.4.0=pypi_0
gin-config=0.5.0=pypi_0
google-api-core=2.11.1=pypi_0
google-api-python-client=2.98.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
hdfs=2.7.2=pypi_0
httplib2=0.21.0=pypi_0
idna=3.4=pypi_0
immutabledict=3.0.0=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.0.1=pypi_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.25.2=pyh60829e3_0
ipython=8.15.0=pyh5737063_0
jedi=0.19.0=pyhd8ed1ab_0
joblib=1.3.2=pypi_0
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py39hcbf5309_0
kaggle=1.5.16=pypi_0
keras=2.10.0=pypi_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
libclang=16.0.6=pypi_0
libsodium=1.0.18=h8d14728_1
lvis=0.5.3=pypi_0
lxml=4.9.3=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.24.4=pypi_0
oauth2client=4.1.3=pypi_0
oauthlib=3.2.2=pypi_0
object-detection=0.1=pypi_0
objsize=0.6.1=pypi_0
opencv-python=4.8.0.76=pypi_0
opencv-python-headless=4.8.0.76=pypi_0
openssl=3.0.10=h2bbff1b_2
opt-einsum=3.3.0=pypi_0
orjson=3.9.7=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.0.0=pypi_0
pip=23.2.1=py39haa95532_0
platformdirs=3.10.0=pyhd8ed1ab_0
portalocker=2.7.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
proto-plus=1.22.3=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.5=pypi_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0=pypi_0
pydot=1.4.2=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pymongo=3.13.0=pypi_0
pyparsing=2.4.7=pypi_0
python=3.9.17=h1aa4202_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-slugify=8.0.1=pypi_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=pypi_0
pywin32=306=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=23.2.1=py39he46f08e_0
regex=2023.8.8=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.2.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
sentencepiece=0.1.99=pypi_0
seqeval=1.2.2=pypi_0
setuptools=68.2.0=pypi_0
six=1.15.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
tabulate=0.9.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.1=pypi_0
tensorflow-addons=0.21.0=pypi_0
tensorflow-datasets=4.9.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-hub=0.14.0=pypi_0
tensorflow-io=0.31.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.13.0=pypi_0
tensorflow-model-optimization=0.7.5=pypi_0
tensorflow-text=2.10.0=pypi_0
termcolor=1.1.0=pypi_0
text-unidecode=1.3=pypi_0
tf-models-official=2.10.1=pypi_0
tf-slim=1.1.0=pypi_0
threadpoolctl=3.2.0=pypi_0
toml=0.10.2=pypi_0
tornado=6.2=py39hb82d6ee_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
typeguard=2.13.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.16=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
werkzeug=2.3.7=pypi_0
wheel=0.41.2=pypi_0
wrapt=1.12.1=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.16.2=pyhd8ed1ab_0
zstandard=0.21.0=pypi_0
