# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
albumentations=1.3.1=pyhd8ed1ab_0
anyio=3.5.0=py311haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bbox-visualizer=0.1.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.3=h6c2663c_0
boto3=1.28.35=pypi_0
botocore=1.31.35=pypi_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py311h2bbff1b_1002
bzip2=1.0.8=he774522_0
ca-certificates=2023.7.22=h56e8100_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py311h2bbff1b_3
cfitsio=3.470=h2bbff1b_7
charls=2.2.0=h6c2663c_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.6=win_pyh7428d3b_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
comm=0.1.2=py311haa95532_0
contourpy=1.0.5=py311h59b6b97_0
cryptography=39.0.1=py311h21b164f_0
cuda-cccl=12.2.53=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cvdata=0.0.3=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
cython=3.0.0=py311h12c1d0e_0
cytoolz=0.12.0=py311h2bbff1b_0
dask-core=2023.7.1=pyhd8ed1ab_0
debugpy=1.5.1=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
eigen=3.4.0=h2d74725_0
entrypoints=0.4=py311haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fastjsonschema=2.18.0=pypi_0
ffmpeg=4.2.3=ha925a31_0
filelock=3.9.0=py311haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fsspec=2023.6.0=pyh1a96a4e_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
google-api-core=2.11.1=pypi_0
google-api-python-client=2.97.0=pypi_0
google-auth=2.22.0=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-cloud-core=2.3.3=pypi_0
google-cloud-storage=2.10.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.5.0=pypi_0
googleapis-common-protos=1.60.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
hdf5=1.10.6=nompi_he0bbb20_101
httplib2=0.22.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py311haa95532_0
imagecodecs=2021.8.26=py311h94f204c_2
imageio=2.31.1=pyh24c5eb1_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.19.2=py311h86cfffd_0
ipython=8.12.0=py311haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py311haa95532_0
jedi=0.18.1=py311haa95532_1
jinja2=3.1.2=py311haa95532_0
jmespath=1.0.1=pypi_0
joblib=1.3.0=pyhd8ed1ab_1
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py311haa95532_0
jupyter=1.0.0=py311haa95532_8
jupyter-bbox-widget=0.5.0=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=5.3.0=py311haa95532_0
jupyter_server=1.13.5=pyhd3eb1b0_0
jupyterlab=3.3.2=pyhd3eb1b0_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
jupyterlab_widgets=3.0.5=py311haa95532_0
jxrlib=1.1=h8ffe710_2
kiwisolver=1.4.4=py311hd77b12b_0
lame=3.100=hcfcfb64_1003
lazy_loader=0.2=pyhd8ed1ab_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.0.6=h39d44d4_0
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libclang=12.0.0=default_h627e005_2
libcublas=11.10.3.66=0
libcublas-dev=11.10.3.66=0
libcufft=10.7.2.124=0
libcufft-dev=10.7.2.124=0
libcurand=10.3.3.53=0
libcurand-dev=10.3.3.53=0
libcusolver=11.4.0.1=0
libcusolver-dev=11.4.0.1=0
libcusparse=11.7.4.91=0
libcusparse-dev=11.7.4.91=0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libflac=1.4.3=h63175ca_0
libiconv=1.17=h8ffe710_0
libnpp=11.7.4.75=0
libnpp-dev=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libnvjpeg-dev=11.8.0.2=0
libogg=1.3.4=h8ffe710_1
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsndfile=1.2.0=h2628c91_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.3=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
libzopfli=1.0.3=h0e60522_0
lightning-utilities=0.9.0=pyhd8ed1ab_0
locket=1.0.0=pyhd8ed1ab_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py311h2bbff1b_0
matplotlib=3.7.1=py311haa95532_1
matplotlib-base=3.7.1=py311hf62ec03_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=3.0.1=pypi_0
mkl=2023.1.0=h8bd8f75_46356
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.6=py311hf62ec03_1
mkl_random=1.2.2=py311hf62ec03_1
mpg123=1.31.3=h63175ca_0
mpmath=1.2.1=py311haa95532_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=0.5.5=py311haa95532_0
nbclient=0.8.0=pypi_0
nbconvert=7.7.4=pypi_0
nbformat=5.9.2=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.8.4=py311haa95532_1
notebook=6.5.4=py311haa95532_0
notebook-shim=0.2.2=py311haa95532_0
numpy=1.25.0=py311hdab7c0b_0
numpy-base=1.25.0=py311hd01c5d8_0
oauth2client=4.1.3=pypi_0
opencv=4.6.0=py311heda8569_3
opencv-contrib-python=4.8.0.74=pypi_0
opencv-python=4.8.0.76=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=1.1.1v=hcfcfb64_0
packaging=21.3=pyhd3eb1b0_0
pandas=2.0.3=pypi_0
pandoc=2.12=haa95532_1
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.0=pyhd8ed1ab_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311hd77b12b_0
pip=23.1.2=py311haa95532_0
platformdirs=2.5.2=py311haa95532_0
ply=3.11=py311haa95532_0
pooch=1.7.0=pyha770c72_3
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.36=py311haa95532_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=4.24.2=pypi_0
psutil=5.9.0=py311h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.6.0=haa95532_2
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycocotools=2.0.6=py311h59ca53f_1
pycparser=2.21=pyhd3eb1b0_0
pydrive=1.3.1=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pylabel=0.1.53=pypi_0
pyopenssl=23.0.0=py311haa95532_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.15.7=py311hd77b12b_0
pyqt5-sip=12.11.0=py311hd77b12b_0
pyrsistent=0.18.0=py311h2bbff1b_0
pysocks=1.7.1=py311haa95532_0
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.11.4=h966fe2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytorch=2.0.1=py3.11_cuda11.7_cudnn8_0
pytorch-cuda=11.7=h16d0643_5
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.4.1=py311h2bbff1b_0
pywin32=305=py311h2bbff1b_0
pywinpty=2.0.10=py311h5da7b33_0
pyyaml=6.0=py311h2bbff1b_1
pyzmq=23.2.0=py311hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_5
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
qtwebkit=5.212=h2bbfb41_5
qudida=0.0.4=pyhd8ed1ab_0
requests=2.29.0=py311haa95532_0
rsa=4.9=pypi_0
s3transfer=0.6.2=pypi_0
scikit-image=0.20.0=py311h3513d60_0
scikit-learn=1.2.2=py311hd77b12b_1
scipy=1.10.1=py311hc1ccb85_1
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=67.8.0=py311haa95532_0
sip=6.6.2=py311hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h6c2663c_0
sniffio=1.2.0=py311haa95532_1
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.11.1=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py311haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.2.0=pyha21a80b_0
tifffile=2021.4.8=pyhd8ed1ab_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=2.0.2=pypi_0
torchinfo=1.8.0=pyhd8ed1ab_0
torchmetrics=1.0.2=pyhd8ed1ab_0
torchvision=0.15.2=pypi_0
tornado=6.2=py311h2bbff1b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.7.1=py311haa95532_0
typing-extensions=4.6.3=py311haa95532_0
typing_extensions=4.6.3=py311haa95532_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
uritemplate=4.1.1=pypi_0
urllib3=1.26.16=py311haa95532_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hfdfe4a8_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311haa95532_1
websocket-client=0.58.0=py311haa95532_4
wheel=0.38.4=py311haa95532_0
widgetsnbextension=4.0.5=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
winpty=0.4.3=4
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=hd77b12b_0
zfp=0.5.5=h0e60522_8
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
